NODE_ENV=development
APP_NAME=FETRAH
PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=لا حول ولا قوة الا بالله
JWT_ACCEPTANCE_REQUEST=اللهم اقدر لهم الخير
JWT_ACCOUNT_ACTIVATION=بسم الله الرحمن الرحيم
DATABASE='mongodb+srv://Letaskono:ebqkzVLgLpt3BLZ1@fetrahcluster.oj1cuuw.mongodb.net/?retryWrites=true&w=majority'
EMAIL_TO='ahmed.fathy1445@gmail.com'
EMAIL_FROM='noreply@fetrah.com'
JWT_RESET_PASSWORD=اللهم ذكرني ما نسيت
