NODE_ENV=development
APP_NAME=FETRAH
PORT=8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=لا حول ولا قوة الا بالله
DATABASE='mongodb+srv://Fetrah:GrBd7JuWOrqxWTBh@fetrahcluster.oj1cuuw.mongodb.net/?retryWrites=true&w=majority'
EMAIL_TO='ahmed.fathy1445@gmail.com'